{
  "name": "fo76-gathering-list-builder",
  "version": "1.0.0",
  "description": "Fallout 76 Gathering List Builder for recipes and chems",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "vite build && electron-builder",
    "pages:deploy": "vite build && wrangler pages publish dist",
    "build:data": "tsx scripts/build-recipe-data.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "better-sqlite3": "^8.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.1",
    "electron-builder": "^24.12.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "wrangler": "^3.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "@types/better-sqlite3": "^7.6.9"
  },
  "build": {
    "appId": "com.fo76.gatheringlist",
    "productName": "FO76 Gathering List Builder",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
